{
  "name": "news_crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jzy",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "jsdom": "^15.0.0",
    "request": "^2.88.0"
  }
}
